*{
  margin: 0px;
  padding-right: 0px;
box-sizing: border-box;
}

a{
  text-decoration: none;
}

.nav-container{
  display: flex;
 justify-content: space-between;
  justify-items: center;
  padding: 20px 120px;
  background-color: hsl(0, 0%, 100%);
}


.nav-menu>a{
  padding-right:30px;
  color: hsl(233, 8%, 62%);
  font-size: 15px;
  font-family: public san;
  
}


.btn{
  
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 13px;
  font-family: public sans;
  font-weight: 300;
  text-align: center;
  background-image: linear-gradient(to right, #67B26F 0%, #4ca2cd  51%, #67B26F  100%);
}

.hero-container{
  display: flex;
  justify-content: center;
  justify-items: center;
  background-color: hsl(0, 0%, 98%);
  

  
}

.hero-text{
  padding-top: 250px;
  padding-left: 100px;
  padding-right: 200px;

}

.hero-text>h1{
  padding-bottom: 10px;
  font-family: public sans ;
  font-weight: 400;
  padding-right: 50px;
  
}

.hero-text>p{
  padding-bottom: 20px;
  color: hsl(233, 8%, 62%)
}

.hero-img{
  width: 50%;
  padding: 20px 20px 0px 50px;
  
 
}

.services-container{
  padding: 0px 100px;
  background-color: hsl(220, 16%, 96%);
}

.services-header{
  padding: 50px 10px 50px 0px;
  font-family: public sans;
  width: 50%;
}

.services-header>h2{
  font-weight: 300;
  padding-bottom:15px;
  
}

.services-header>p{
  font-size: 15px;
  color:  hsl(233, 8%, 62%);
}

.service-details{
  display: flex;
  justify-content:center;
  align-items: center;
   padding-right: 20px;

}

.info-container{
padding-right: 100px;
padding-bottom: 100px;

}


.info-container >img{
padding-bottom: 15px;
}

.info-container >h3{
padding-bottom: 15px;
font-family: public sans;
font-weight: 300;
font-size: 18px;
}

.info-container >p{
padding-bottom: 15px;
font-family: public sans;
font-weight: 300;
font-size: 12px;
color: hsl(233, 8%, 62%);
}

.card-details{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  padding: 0px 100px;
}

.cardsection>h1{
  padding-left: 100px;
  padding-top: 70px;
  font-family: public-sans;
  font-weight: 400;
}

.cards{

  padding-top: 30px;
  padding-bottom: 100px;
}

.cards>img{
  width:250px;
  height: 200px;
}

.cards>h5{
padding-left: 20px;
padding-top: 12px;
padding-bottom: 12px;
color: hsl(233, 8%, 62%);;
font-size: 12px;
font-weight: 300;
font-family: public-sans;
}

.cards>h3{
padding-left: 20px;
padding-right: 20px;
padding-bottom: 12px;
font-family: public-sans;
font-weight: 300;
font-size: 20px;
}

.cards>p{
  padding-left: 20px;
  padding-right: 30px;
  color:  hsl(233, 8%, 62%);
  font-size: 12px;

}

.foooter{
  background-color: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 50px 100px;
}

.foooter-logo>img{
  padding-bottom: 40px;
}

.social>img{
  padding-right:  10px;
  width: 25px;
}

.link-container{
  display: flex;
  align-items: center;
  
  
}

.link1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 50px;
  
}

.link1>a{
  color: #fff;
  padding-bottom: 10px;
  font-size: 15px;
  font-family: public-sans;
}

.link2{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 50px;
}

.link2>a{
  color: #fff;
  padding-bottom: 10px;
  font-size: 15px;
  font-family: public-sans;
}

.foooter-button>p{
  padding-top: 40px;
  font-size: 15px;
  font-family: public-sans;
}




@media (max-width: 420px) {

  .nav-container{
    padding: 40px 30px;
  }

 .nav-menu>a{
  display: none;
 }

 .btn1{
  display: none;
 }

 .hero-container{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

 }

 .hero-img{
  width: 100%;
  padding: 20px 40px;
  
 }

 .hero-text{
  padding: 50px 40px;
  text-align: center;

}

.services-container{
padding: 40px;
text-align: center;


}

.services-header{
  width: 100%;
  padding:20px 0px;
}

.service-details{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 100%;
  text-align: center;


}

.info-container{
  padding: 20px 40px;
}


.card-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
padding: 30px 40px;
}

.cards{
  padding: 0px;
}

.cards>img{

  width: 100%;
  padding-top: 20px;
}

.foooter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.link-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

}

.link1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.link2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.foooter-button{
  text-align: center;
  padding-top: 20px;
}


}



@media (min-width: 481px) and (max-width: 820px){
  .nav-container{
    padding: 40px 30px;
  }

 .nav-menu>a{
  display: none;
 }

 .btn1{
  display: none;
 }

 .hero-container{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

 }

 .hero-img{
  width: 100%;
  padding: 20px 100px;
  
 }

 .hero-text{
  padding: 50px 100px;
  text-align: center;

}

.services-container{
padding: 150px;
text-align: center;


}

.services-header{
  width: 100%;
  padding:20px 0px;
}

.service-details{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 100%;
  text-align: center;


}

.info-container{
  padding: 20px 100px;
}


.card-details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
padding: 30px 100px;
}

.cards{
  padding: 0px;
}

.cards>img{

  width: 100%;
  padding-top: 20px;
}

.foooter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.link-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;

}

.link1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.link2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.foooter-button{
  text-align: center;
  padding-top: 20px;

}


}


/* .hamburger-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: transform 0.3s ease-in-out;
  transform: translateX(100%);
}

.menu-items.active {
  transform: translateX(0);
}

.menu-items li {
  margin-bottom: 1rem;
  font-size: 1.2rem;
} */


